# periodic-table-api

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
data/: PeriodicTableOfElements.csv
src/main/java/com/periodictable/elements/: CorsMapping.java  ElementsApplication.java  OpenApiConfig.java
src/main/java/com/periodictable/elements/controllers/: ElementController.java  HealthController.java
src/main/java/com/periodictable/elements/models/: Element.java  ElementDetails.java
src/main/java/com/periodictable/elements/services/: DynamoDbConfig.java  DynamoDbService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/periodictable/elements/: ElementsApplicationTests.java
src/test/resources/: application.properties
terraform/: dynamodb.tf  main.tf  s3.tf
